# jemdoc: menu{MENU}{awards.html}
= Awards
# jemdoc: addpackage{color}

- MIT Operations Research Center Student Paper Competition (1st Place), 2019

- MIT Sloan School of Management Outstanding Teaching Assistant Award (Winner), 2017

- INFORMS George Nicholson Student Paper Competition (2nd Place), 2017

- MIT CSAIL-Accenture HACKlearning Competition (1st Place), 2015 

- Google Lime Scholarship (Winner, $10,000), 2013

- UIUC Campus Honors Program Outstanding Senior Award (Winner), 2013

- United States Physics Olympiad (Semi-finalist, top 200 nationwide), 2010
