# jemdoc: menu{MENU}{index.html}, showsource
=Bradley Sturt

~~~
{}{img_left}{brads.jpeg}{alt text}{256px}{265px}
Bradley Sturt\n
Assistant Professor of Information and Decision Sciences\n\n
[https://business.uic.edu/academics-research/dept/department-of-information-and-decision-sciences/ Department of Information and Decision Sciences]\n
[https://business.uic.edu/ UIC, College of Business Administration]\n\n
Email: bsturt (at) uic (dot) edu
~~~


== About Me


My research uses the methodologies of stochastic programming and robust optimization to develop solutions for operational problems in business and government. I study emerging problems in elections administration as well as fundamental problems in revenue management and dynamic optimization. Recent applications include election security, data-driven assortment planning, high-dimensional option pricing, and robust inventory control.


My work has been recognized by several research awards, including the Harvey J. Greenberg Research Award, the Roger J-B Wets Junior Researcher Best Paper Prize in Stochastic Programming, second place in the INFORMS Junior Faculty Interest Group Paper Competition, second place in the INFORMS George Nicholson Student Paper Competition, and the MIT Operations Research Center Best Student Paper Prize. 

I joined the University of Illinois Chicago as an assistant professor of Information and Decision Sciences in Fall 2020. I received my PhD degree in Operations Research from MIT in 2020 and my Bachelor of Science from the University of Illinois Urbana Champaign in 2014.

Outside of academia, I am a co-founder of BallotIQ, an elections administration startup.


== News
- Sept 2025: Honored for our work on elections to be the winner of the 2025 [https://www.informs.org/Recognizing-Excellence/Community-Prizes/INFORMS-Computing-Society/ICS-Harvey-J.-Greenberg-Research-Award Harvey J. Greenberg Research Award]. Many thanks to the INFORMS Computing Society!

- Aug 2025: Honored to be the inaugural winner of the [https://www.stoprog.org/2025-junior-researcher-best-paper-prize-in-stochastic-programming Roger J-B Wets Junior Researcher Best Paper Prize in Stochastic Programming]. Many thanks to the Stochastic Programming Society and the Wets family!

- Apr 2025: Moderated a panel on mathematics and elections at the [https://electionverification.org/resources-events/evn-2025-conference/ 2025 Election Verification Network conference] in Washington DC.

#- Mar 2025: Our [https://pubsonline.informs.org/doi/abs/10.1287/opre.2023.0603 paper] on the sparsity of robust inventory policies was accepted to /Operations Research/.
#- Mar 2025: Upcoming talks: 
#-- Seminars: Oxford Saïd (June 2025), CUHK (May 2025), UCLA Anderson (Apr 2025)
#-- Workshops: University of Maryland Workshop on AI & Analytics for Social Good (May 2025)
#-- Conferences: INFORMS APS (June 2025), ICSP (August 2025)
