# jemdoc: menu{MENU}{index.html}, showsource
= Bradley Sturt

~~~
{}{img_left}{brads.jpg}{alt text}{237px}{257px}
Bradley Sturt\n
Assistant Professor of Business Analytics\n\n
[https://business.uic.edu/faculty-and-research/faculty/information-and-decision-sciences-department/ Department of Information and Decision Sciences]\n
[https://business.uic.edu/ UIC, College of Business Administration]
~~~


== About Me
I am currently an assistant professor of Business Analytics at the University of Illinois at Chicago, which I joined in Fall 2020. I completed my PhD in Operations Research from MIT in Spring 2020. Prior to that, I graduated with highest honors from the University of Illinois at Urbana-Champaign with a BS in Computer Engineering and a minor in Technology and Management.

My research focuses on developing algorithms for robust and data-driven optimization problems that have value to organizations in modern applications from revenue management, public policy, finance, and supply chain management. 
My work has received several recognitions, including second place in the INFORMS Junior Faculty Interest Group Paper Competition (2021), first place in the MIT Operations Research Center Best Student Paper Competition (2019), and second place in the INFORMS George Nicholson Student Paper Competition (2017). 



At UIC, I primarily teach MBA and undergraduate classes related to business analytics and statistics (IDS 270, IDS 472, IDS 516). As a graduate student, I received the MIT Sloan Outstanding Teaching Assistant Award (selected once per year by MBA students) and co-organized the student-run class "15.S60 Computing for Statistics and Optimization". 

 More information can be found on my [research.html research page], my [cv.pdf CV], and on [https://scholar.google.com/citations?user=eLXWjHoAAAAJ&hl=en Google Scholar]. 

== Contact
Email: bsturt (at) uic (dot) edu
