# jemdoc: menu{MENU}{index.html}, showsource
= Bradley Sturt

~~~
{}{img_left}{brads.jpeg}{alt text}{256px}{265px}
Bradley Sturt\n
Assistant Professor of Business Analytics\n\n
[https://business.uic.edu/faculty-and-research/faculty/information-and-decision-sciences-department/ Department of Information and Decision Sciences]\n
[https://business.uic.edu/ UIC, College of Business Administration]
~~~


== About Me
I am an assistant professor of business analytics at the University of Illinois at Chicago, which I joined in Fall 2020. I completed my PhD in Operations Research from MIT in Spring 2020. Prior to that, I graduated with highest honors from the University of Illinois at Urbana-Champaign with a BS in Computer Engineering and a minor in Technology and Management.

My research focuses on the application of robust optimization to revenue management, the public sector, and supply chain management. Recent work has ranged from improving the security of United States elections to data-driven assortment planning and pricing. I am also broadly interested in using robust optimization to design tractable approaches for dynamic optimization problems.  My work has received several recognitions, including second place in the INFORMS Junior Faculty Interest Group (JFIG) Paper Competition and second place in the INFORMS George Nicholson Student Paper Competition.



At UIC, I teach MBA and undergraduate classes on operations management and business analytics (IDS 270, IDS 472, IDS 516, IDS 532). As a graduate student, I received the MIT Sloan Outstanding Teaching Assistant Award (selected once per year by MBA students) and co-organized the student-run class "15.S60 Computing for Statistics and Optimization". 

 More information can be found on my [research.html research page], my [cv.pdf CV], and on [https://scholar.google.com/citations?user=eLXWjHoAAAAJ&hl=en Google Scholar]. 

== Contact
Email: bsturt (at) uic (dot) edu
