# jemdoc: menu{MENU}{index.html}, showsource
= Bradley Sturt

~~~
{}{img_left}{brads.jpeg}{alt text}{256px}{265px}
Bradley Sturt\n
Assistant Professor of Business Analytics\n\n
[https://business.uic.edu/faculty-and-research/faculty/information-and-decision-sciences-department/ Department of Information and Decision Sciences]\n
[https://business.uic.edu/ UIC, College of Business Administration]
~~~


== About Me
I am an assistant professor of business analytics at the University of Illinois Chicago, which I joined in Fall 2020. I completed my PhD in Operations Research from MIT in Spring 2020. Prior to that, I graduated with highest honors from the University of Illinois at Urbana-Champaign with a BS in Computer Engineering and a minor in Technology and Management.

My research interest is optimization under uncertainty with focus on applications in operations, revenue management, and the public sector. Recent applications have included election security, data-driven assortment planning and pricing, high-dimensional optimal stopping, and refugee resettlement. I am also broadly interested in using robust optimization to design tractable approaches for dynamic optimization problems. #My work has received several recognitions, including second place in the INFORMS Junior Faculty Interest Group (JFIG) Paper Competition and second place in the INFORMS George Nicholson Student Paper Competition.
Outside of academia, I am a co-founder of BallotIQ (an election administration startup).

More information can be found on my [research.html research page], my [cv.pdf CV], and on [https://scholar.google.com/citations?user=eLXWjHoAAAAJ&hl=en Google Scholar]. 

== News
- Jun 2024: Upcoming research talks at Microsoft Research (Security and Cryptography - June 2024), ISMP (July 2024), USC Viterbi (Industrial Engineering - Sept 2024), and INFORMS (Oct 2024).

- Feb 2024: My [https://optimization-online.org/wp-content/uploads/2021/12/robust_assortment_optimization_final.pdf paper] on assortment planning and robust optimization was accepted to /Management Science/ (Revenue Management and Market Analytics department).

- Feb 2024: A [https://dl.acm.org/doi/pdf/10.1145/2556195.2556259 paper] on recommendation systems that I co-authored as an undergraduate student received the /Test of Time Paper Award/ by the 2024 ACM International Conference on Web Search and Data Mining (WSDM).

- Dec 2023: I was featured in a [https://issuu.com/uicmagazine/docs/uicmagazine-05112023_final_digital UIC Magazine article] on using AI to improve society. 

# - Dec 2023: Our [https://optimization-online.org/wp-content/uploads/2023/08/rlat.pdf paper] on improving the security of United States elections was presented in the Robust Optimization Webinar (ROW) series ([https://www.youtube.com/watch?v=ZpMgnrKhWzU Youtube link]).


== Contact
Email: bsturt (at) uic (dot) edu
