# jemdoc: menu{MENU}{index.html}, showsource
= Bradley Sturt

~~~
{}{img_left}{brads.jpg}{alt text}{237px}{257px}
Bradley Sturt\n
Assistant Professor of Business Analytics\n\n
[https://business.uic.edu/faculty-and-research/faculty/information-and-decision-sciences-department/ Department of Information and Decision Sciences]\n
[https://business.uic.edu/ UIC, College of Business Administration]
~~~


== About Me
I am an assistant professor of Business Analytics at the University of Illinois at Chicago.  #[https://ece.illinois.edu/ Computer Engineering].   
My research focuses on optimization under uncertainty, data-driven optimization and analytics, and applications to revenue management, finance, and supply chain management. I am particularly interested in developing algorithms for robust optimization problems that can have significant value to firms in high-stakes applications  like assortment planning and options pricing. 


#My research lies in the fields of optimization under uncertainty and machine learning in the context of operations management, finance, and business analytics. Specifically, most of my work focuses on developing efficient algorithms for robust optimization problems that have value to modern applications in operations management.  
#My research focuses on the fields of optimization under uncertainty (stochastic, robust, dynamic) and machine learning, with applications that span operations management, finance, and business analytics. I am particularly interested in the development of efficient algorithms for solving robust optimization problems that have value in modern operational and managerial applications.


#My research lies in the fields of optimization under uncertainty, data-driven optimization and analytics, and applications to revenue management, finance, and managerial decision-making. My recent work focuses on developing efficient algorithms for robust optimization problems that have significant value to modern applications such as assortment planning and  pricing high-dimensional options []).

#My research lies in the fields of optimization under uncertainty, data-driven optimization and analytics, and applications to . In particular, I focus on developing efficient algorithms for robust optimization problems that have significant value to modern applications in operations management and finance (such as assortment planning [] and pricing high-dimensional options []).
#My research is focused on optimization under uncertainty and data-driven decision-making, with applications to operations management, finance, and business analytics. I am particularly interested in developing algorithms for solving robust optimization problems that can have significant value to challenging operations management problems (ranging from assortment planning and options pricing)

#Tractable algorithms for robust optimization problems which have significant value to modern applications in operations management and finance 


My work has received several recognitions, including second place in the INFORMS Junior Faculty Interest Group Paper Competition (2021), first place in the MIT Operations Research Center Best Student Paper Competition (2019), second place in the INFORMS George Nicholson Student Paper Competition (2017), and the MIT Sloan Outstanding Teaching Assistant Award (2017, selected once per year by MBA students). 
#My work has received several recognitions, including Second Place in the INFORMS Junior Faculty Interest Group Paper Competition (2021), First Place in the MIT Operations Research Center Best Student Paper Competition (2019), Second Place in the INFORMS George Nicholson Student Paper Competition (2017), and the MIT Sloan Outstanding Teaching Assistant Award (2017, selected once per year by MBA students). 
#My work has received several recognitions, including in the INFORMS Junior Faculty Interest Group Paper Competition (2021, Second Place), the MIT Operations Research Center Best Student Paper Competition (2019, First Place), and the INFORMS George Nicholson Student Paper Competition (2017, Second Place). During graduate school I received the MIT Sloan Outstanding Teaching Assistant Award (2017, selected once per year by MBA students). 


I completed my PhD in Operations Research from MIT in Spring 2020 under the supervision of [https://dbertsim.mit.edu/ Dimitris Bertsimas]. Prior to that, I graduated with highest honors from the University of Illinois at Urbana-Champaign with a BS in Computer Engineering and a minor in Technology and Management. 
I also worked at Facebook as a data scientist intern and at Google and Garmin as a software engineering intern.
#I also worked in industry as a data scientist intern at Facebook and as a software engineering intern at Google and Garmin. # as a software engineering intern.

#During graduate school, I co-organized the student-run class "15.S60 Computing for Statistics and Optimization" in [https://philchodrow.github.io/cos_2017/ 2017], [https://philchodrow.github.io/cos_2018/ 2018], and [https://github.com/adelarue/cos_2019 2019].

#At UIC, I primarily teach classes on business analytics and statistics for undergraduates (IDS 270, IDS 472) and MBA students (IDS 516). During graduate school, I received the MIT Sloan Outstanding Teaching Assistant Award (selected once per year by MBA students) and co-organized the student-run class "15.S60 Computing for Statistics and Optimization" in [https://philchodrow.github.io/cos_2017/ 2017], [https://philchodrow.github.io/cos_2018/ 2018], and [https://github.com/adelarue/cos_2019 2019]. Prior to pursuing a PhD, I worked at Facebook as a data scientist intern and at Google and Garmin as a software engineering intern.
More information about me can be found on my [research.html research page], my [cv.pdf CV], and [https://scholar.google.com/citations?user=eLXWjHoAAAAJ&hl=en Google Scholar]. 



== Contact
Email: bsturt (at) uic (dot) edu
