# jemdoc: menu{MENU}{research.html}
= Research
# jemdoc: addpackage{color}


== Under Review
- [https://optimization-online.org/wp-content/uploads/2024/08/the_blessing_of_strategic_customers_in_personalized_pricing.pdf The Blessing of Strategic Customers in Personalized Pricing]\n
Co-authored with: Zhi Chen, Weijun Xie\n\n

- [https://arxiv.org/pdf/2301.10642 Group Fairness in Dynamic Refugee Assignment]\n
Co-authored with: Daniel Freund, Thodoris Lykouris, Elisabeth Paulson, Wentao Weng\n
Extended abstract appeared at *EC '23*\n\n





== Accepted

- [https://pubsonline.informs.org/doi/abs/10.1287/opre.2023.0603 On the Sparsity of Optimal Linear Decision Rules for a Class of Robust Optimization Problems with Box Uncertainty Sets]\n
Co-authored with: Haihao Lu\n
*Operations Research*, 2025\n\n

- [https://pubsonline.informs.org/doi/10.1287/opre.2023.0422 Improving the Security of United States Elections with Robust Optimization]\n
Co-authored with: Braden L. Crimmins, J. Alex Halderman\n
*Operations Research*, 2024\n {{<font color=brown>Winner, ICS Harvey J. Greenberg Research Award (2025)</font>}}\n\n

- [https://arxiv.org/pdf/2112.05010 The Value of Robust Assortment Optimization Under Ranking-based Choice Models]\n
Sole author\n
*Management Science*, 2024 \n\n

- [https://arxiv.org/pdf/2103.03300 A Nonparametric Algorithm for Optimal Stopping based on Robust Optimization]\n
Sole author\n
*Operations Research*, 2023\n {{<font color=brown>Winner, Roger J-B Wets Junior Researcher Best Paper Prize in Stochastic Programming (2025)</font>}}\n{{<font color=brown>Second Place, INFORMS Junior Faculty Interest Group (JFIG) Paper Competition (2021)</font>}}\n\n

- [https://pubsonline.informs.org/doi/abs/10.1287/mnsc.2022.4352?journalCode=mnsc A Data-Driven Approach to Multi-Stage Stochastic Linear Optimization]\n
Co-authored with: Dimitris Bertsimas, Shimrit Shtern\n 
*Management Science*, 2023\n {{<font color=brown>Winner, MIT Operations Research Center Student Paper Competition (2019)</font>}}\n\n

- [https://arxiv.org/pdf/2301.10642 Group Fairness in Dynamic Refugee Assignment]\n
Co-authored with: Daniel Freund, Thodoris Lykouris, Elisabeth Paulson, Wentao Weng\n
*ACM Conference on Economics and Computation*, 2023\n\n

- [https://www.sciencedirect.com/science/article/abs/pii/S0377221722002545 Dynamic Optimization with Side Information]\n
Co-authored with: Dimitris Bertsimas, Chris McCord\n
*European Journal of Operational Research*, 2023\n\n

- [https://pubsonline.informs.org/doi/abs/10.1287/opre.2020.2096 Two-Stage Sample Robust Optimization]\n
Co-authored with: Dimitris Bertsimas, Shimrit Shtern\n 
*Operations Research*, 2022\n\n

- [https://pubsonline.informs.org/doi/10.1287/opre.2019.1904 Computation of Exact Bootstrap Confidence Intervals: Complexity and Deterministic Algorithms]\n
Co-authored with: Dimitris Bertsimas\n
*Operations Research*, 2020\n {{<font color=brown>Second Place, INFORMS George Nicholson Student Paper Competition (2017)</font>}}\n\n

- [https://www.sciencedirect.com/science/article/pii/S0968090X15001631 The Path Most Traveled: Travel Demand Estimation Using Big Data Resources]\n
Co-authored with: Jameson L. Toole, Serdar Colak, Lauren P. Alexander, Alexandre Evsukoff, Marta C. González\n
*Transportation Research Part C: Emerging Technologies*, 2015\n\n

- [https://pdfs.semanticscholar.org/76a8/42f0b94b7bce274bc4963fe8ca127d0ce62d.pdf Personalized Entity Recommendation in Heterogeneous Information Networks with Implicit User Feedback]\n
Co-authored with: Xiao Yu, Xiang Ren, Yizhou Sun, Quanquan Gu,  Urvashi Khandelwal, Brandon Norick,  Jiawei Han\n
*ACM International Conference on Web Search and Data Mining*, 2014\n {{<font color=brown>Recipient of the Test of Time Paper Award in WSDM'24 </font>}}\n\n

- [http://hanj.cs.illinois.edu/pdf/recsys13_xyu.pdf Recommendation in Heterogeneous Information Networks with Implicit User Feedback]\n
Co-authored with: Xiao Yu, Xiang Ren, Yizhou Sun,  Urvashi Khandelwal, Quanquan Gu, Brandon Norick,  Jiawei Han\n
*ACM Conference on Recommender Systems*, 2013

