# jemdoc: menu{MENU}{research.html}
= Research
# jemdoc: addpackage{color}


#== Journal Papers

* Author names are listed in alphabetical order

=== Under Review

- [https://arxiv.org/abs/2203.10661 On the Sparsity of Optimal Linear Decision Rules in Robust Inventory Management]\n
H. Lu and B. Sturt\*\n
Major revision in *Management Science* \n\n
- [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3981736 The Value of Robust Assortment Optimization Under Ranking-based Choice Models]\n
B. Sturt\n
Major revision in *Management Science* \n\n
- [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3797964 A Nonparametric Algorithm for Optimal Stopping based on Robust Optimization]\n
B. Sturt\n
Major revision in *Operations Research* (Last updated June 2022)\n {{<font color=red>Second Place, INFORMS Junior Faculty Interest Group (JFIG) Paper Competition (2021)</font>}}\n\n

=== Journal Papers
- [https://www.sciencedirect.com/science/article/abs/pii/S0377221722002545 Dynamic Optimization with Side Information]\n
D. Bertsimas, C. McCord, and B. Sturt\*\n
*European Journal of Operational Research*, forthcoming (2022)\n\n
- [https://pubsonline.informs.org/doi/abs/10.1287/mnsc.2022.4352?journalCode=mnsc A Data-Driven Approach to Multi-Stage Stochastic Linear Optimization]\n
D. Bertsimas, S. Shtern, and B. Sturt\*\n 
*Management Science*, forthcoming (2022) \n {{<font color=red>Winner, MIT Operations Research Center Student Paper Competition (2019)</font>}}\n\n
- [https://pubsonline.informs.org/doi/abs/10.1287/opre.2020.2096 Two-Stage Sample Robust Optimization]\n
D. Bertsimas, S. Shtern, and B. Sturt\*\n
*Operations Research*, Vol. 70, No. 1, pp. 624-640 (2022)\n\n
- [https://pubsonline.informs.org/doi/10.1287/opre.2019.1904 Computation of Exact Bootstrap Confidence Intervals: Complexity and Deterministic Algorithms]\n
D. Bertsimas and B. Sturt\*\n
*Operations Research*, Vol. 68, No. 3, pp. 949-964 (2020)\n {{<font color=red>Second Place, INFORMS George Nicholson Student Paper Competition (2017)</font>}}\n\n
- [https://www.sciencedirect.com/science/article/pii/S0968090X15001631 The Path Most Traveled: Travel Demand Estimation Using Big Data Resources]\n
J.L. Toole, S. Colak, B. Sturt, L.P. Alexander, A. Evsukoff, and M.C. González\n
*Transportation Research Part C: Emerging Technologies*, Vol. 58, pp. 162-177 (2015)\n\n

=== Peer-Reviewed Conference Papers
- [https://pdfs.semanticscholar.org/76a8/42f0b94b7bce274bc4963fe8ca127d0ce62d.pdf Personalized Entity Recommendation in Heterogeneous Information Networks with Implicit User Feedback]\n
X. Yu, X. Ren, Y. Sun, Q. Gu, B. Sturt, U. Khandelwal, B. Norick, and J. Han\n
*Proceedings of the 7th ACM International Conference on Web Search and Data Mining*, pp. 283-292 (2014)\n\n
- [http://hanj.cs.illinois.edu/pdf/recsys13_xyu.pdf Recommendation in Heterogeneous Information Networks with Implicit User Feedback]\n
X. Yu, X. Ren, Y. Sun, B. Sturt, U. Khandelwal, Q. Gu, B. Norick, and J. Han\n
*Proceedings of the 7th ACM Conference on Recommender Systems*, pp. 347-350 (2013)

