# jemdoc: menu{MENU}{research.html}
= Research
# jemdoc: addpackage{color}


#== Journal Papers

* Author names are listed in alphabetical order

== Under Review
- [https://optimization-online.org/wp-content/uploads/2023/08/rlat.pdf Improving the Security of United States Elections with Robust Optimization]\n
B. Crimmins, J. Halderman, and B. Sturt\*\n\n
- [https://arxiv.org/pdf/2301.10642 Group Fairness in Dynamic Refugee Assignment]\n
D. Freund, T. Lykouris, E. Paulson, B. Sturt, and W. Weng\*\n
Major revision in *Management Science*\n
Preliminary version in the 24th ACM Conference on Economics and Computation (2023)\n\n
- [https://optimization-online.org/wp-content/uploads/2022/03/sparsity_LDR.pdf On the Sparsity of Optimal Linear Decision Rules in Robust Optimization]\n
H. Lu and B. Sturt\*\n\n
- [https://optimization-online.org/wp-content/uploads/2021/12/robust_assortment_optimization_R2_eprint.pdf The Value of Robust Assortment Optimization Under Ranking-based Choice Models]\n
B. Sturt\n
Major revision in *Management Science*\n\n
== Published
- [https://optimization-online.org/wp-content/uploads/2021/03/optimal_stopping_robust_optimization_accepted-compressed.pdf A Nonparametric Algorithm for Optimal Stopping based on Robust Optimization]\n
B. Sturt\n
*Operations Research*, Vol. 71, No. 4, pp. 1530-1557 (2023)\n {{<font color=red>Second Place, INFORMS Junior Faculty Interest Group (JFIG) Paper Competition (2021)</font>}}\n\n
- [https://www.sciencedirect.com/science/article/abs/pii/S0377221722002545 Dynamic Optimization with Side Information]\n
D. Bertsimas, C. McCord, and B. Sturt\*\n
*European Journal of Operational Research*, Vol. 304, No. 2, pp. 634-651 (2023)\n\n
- [https://pubsonline.informs.org/doi/abs/10.1287/mnsc.2022.4352?journalCode=mnsc A Data-Driven Approach to Multi-Stage Stochastic Linear Optimization]\n
D. Bertsimas, S. Shtern, and B. Sturt\*\n 
*Management Science*, Vol. 69, No. 1, pp. 51-74 (2023)\n {{<font color=red>Winner, MIT Operations Research Center Student Paper Competition (2019)</font>}}\n\n
- [https://pubsonline.informs.org/doi/abs/10.1287/opre.2020.2096 Two-Stage Sample Robust Optimization]\n
D. Bertsimas, S. Shtern, and B. Sturt\*\n
*Operations Research*, Vol. 70, No. 1, pp. 624-640 (2022)\n\n
- [https://pubsonline.informs.org/doi/10.1287/opre.2019.1904 Computation of Exact Bootstrap Confidence Intervals: Complexity and Deterministic Algorithms]\n
D. Bertsimas and B. Sturt\*\n
*Operations Research*, Vol. 68, No. 3, pp. 949-964 (2020)\n {{<font color=red>Second Place, INFORMS George Nicholson Student Paper Competition (2017)</font>}}\n\n
- [https://www.sciencedirect.com/science/article/pii/S0968090X15001631 The Path Most Traveled: Travel Demand Estimation Using Big Data Resources]\n
J.L. Toole, S. Colak, B. Sturt, L.P. Alexander, A. Evsukoff, and M.C. González\n
*Transportation Research Part C: Emerging Technologies*, Vol. 58, pp. 162-177 (2015)\n\n
#== Peer-Reviewed Conference Papers
- [https://pdfs.semanticscholar.org/76a8/42f0b94b7bce274bc4963fe8ca127d0ce62d.pdf Personalized Entity Recommendation in Heterogeneous Information Networks with Implicit User Feedback]\n
X. Yu, X. Ren, Y. Sun, Q. Gu, B. Sturt, U. Khandelwal, B. Norick, and J. Han\n
*Proceedings of the 7th ACM International Conference on Web Search and Data Mining*, pp. 283-292 (2014)\n\n
- [http://hanj.cs.illinois.edu/pdf/recsys13_xyu.pdf Recommendation in Heterogeneous Information Networks with Implicit User Feedback]\n
X. Yu, X. Ren, Y. Sun, B. Sturt, U. Khandelwal, Q. Gu, B. Norick, and J. Han\n
*Proceedings of the 7th ACM Conference on Recommender Systems*, pp. 347-350 (2013)

