# jemdoc: menu{MENU}{research.html}
= Research
# jemdoc: addpackage{color}


#== Journal Papers


== Under Review
- [https://optimization-online.org/wp-content/uploads/2023/08/rlat.pdf Improving the Security of United States Elections with Robust Optimization]\n
Co-authored with: Braden L. Crimmins, J. Alex Halderman\n\n

- [https://optimization-online.org/wp-content/uploads/2022/03/sparsity_LDR.pdf On the Sparsity of Optimal Linear Decision Rules in Robust Optimization] (Updated Nov 2023)\n
Co-authored with: Haihao Lu\n\n

- [https://arxiv.org/pdf/2301.10642 Group Fairness in Dynamic Refugee Assignment]\n
Co-authored with: Daniel Freund, Thodoris Lykouris, Elisabeth Paulson, Wentao Weng\n
Major revision in *Management Science*\n
Preliminary version presented at *EC'23*\n\n

- [https://optimization-online.org/wp-content/uploads/2021/12/robust_assortment_optimization_R2_eprint.pdf The Value of Robust Assortment Optimization Under Ranking-based Choice Models] (Updated Dec 2023)\n
Major revision in *Management Science*\n\n

== Accepted
- [https://optimization-online.org/wp-content/uploads/2021/03/optimal_stopping_robust_optimization_accepted-compressed.pdf A Nonparametric Algorithm for Optimal Stopping based on Robust Optimization]\n
*Operations Research* (Published online Mar 2023)\n {{<font color=brown>Second Place, INFORMS Junior Faculty Interest Group (JFIG) Paper Competition (2021)</font>}}\n\n

- [https://www.sciencedirect.com/science/article/abs/pii/S0377221722002545 Dynamic Optimization with Side Information]\n
Co-authored with: Dimitris Bertsimas, Chris McCord\n
*European Journal of Operational Research* (Published online , pp. 347-350 Jan 2023)\n\n

- [https://pubsonline.informs.org/doi/abs/10.1287/mnsc.2022.4352?journalCode=mnsc A Data-Driven Approach to Multi-Stage Stochastic Linear Optimization]\n
Co-authored with: Dimitris Bertsimas, Shimrit Shtern\n 
*Management Science* (Published online March 2022)\n {{<font color=brown>Winner, MIT Operations Research Center Student Paper Competition (2019)</font>}}\n\n

- [https://pubsonline.informs.org/doi/abs/10.1287/opre.2020.2096 Two-Stage Sample Robust Optimization]\n
Co-authored with: Dimitris Bertsimas, Shimrit Shtern\n 
#*Operations Research*, Vol. 70, No. 1, pp. 624-640 (2022)\n\n
*Operations Research* (Published online Apr 2021)\n\n

- [https://pubsonline.informs.org/doi/10.1287/opre.2019.1904 Computation of Exact Bootstrap Confidence Intervals: Complexity and Deterministic Algorithms]\n
Co-authored with: Dimitris Bertsimas\n
#*Operations Research*, Vol. 68, No. 3, pp. 949-964 (2020)\n {{<font color=brown>Second Place, INFORMS George Nicholson Student Paper Competition (2017)</font>}}\n\n
*Operations Research* (Published online Apr 2020)\n {{<font color=brown>Second Place, INFORMS George Nicholson Student Paper Competition (2017)</font>}}\n\n

- [https://www.sciencedirect.com/science/article/pii/S0968090X15001631 The Path Most Traveled: Travel Demand Estimation Using Big Data Resources]\n
Co-authored with: Jameson L. Toole, Serdar Colak, Lauren P. Alexander, Alexandre Evsukoff, Marta C. González\n
#*Transportation Research Part C: Emerging Technologies*, Vol. 58, pp. 162-177 (2015)\n\n
*Transportation Research Part C: Emerging Technologies* (Sept 2015)\n\n

- [https://pdfs.semanticscholar.org/76a8/42f0b94b7bce274bc4963fe8ca127d0ce62d.pdf Personalized Entity Recommendation in Heterogeneous Information Networks with Implicit User Feedback]\n
Co-authored with: Xiao Yu, Xiang Ren, Yizhou Sun, Quanquan Gu,  Urvashi Khandelwal, Brandon Norick,  Jiawei Han\n
#X. Yu, X. Ren, Y. Sun, Q. Gu, B. Sturt, U. Khandelwal, B. Norick, and J. Han\n
#*Proceedings of the 7th ACM International Conference on Web Search and Data Mining*, pp. 283-292 (2014)\n\n
*Proceedings of the 7th ACM International Conference on Web Search and Data Mining* (2014)\n {{<font color=brown>Recipient of the Test of Time Paper Award in WSDM'24 </font>}}\n\n

- [http://hanj.cs.illinois.edu/pdf/recsys13_xyu.pdf Recommendation in Heterogeneous Information Networks with Implicit User Feedback]\n
Co-authored with: Xiao Yu, Xiang Ren, Yizhou Sun,  Urvashi Khandelwal, Quanquan Gu, Brandon Norick,  Jiawei Han\n
#*Proceedings of the 7th ACM Conference on Recommender Systems*, pp. 347-350 (2013)
*Proceedings of the 7th ACM Conference on Recommender Systems* (2013)

