# jemdoc: menu{MENU}{talks.html}
= Invited Talks
# jemdoc: addpackage{color}

== 2026
- HEC Montréal, Department of Decision Sciences

== 2025
- UBC, Sauder School of Management, Operations and Logistics Division
- University of Michigan Ann Arbor, Industrial and Operations Engineering
- Oxford, Saïd Business School, Operations and Technology Management
- University of Maryland, Workshop on AI and Analytics for Social Good
- CUHK, Systems Engineering and Engineering Management
- UCLA, Anderson School of Management, Decisions Operations & Technology Management

== 2024
- MIT, Operations Research Center
- Cornell University, Operations Research and Information Engineering
- University of Southern California, Industrial and Systems Engineering
- Microsoft Research, Security Privacy and Cryptography
- University of Illinois Chicago, Workshop on Frontiers of AI in Business and Society

== 2023
- Robust Optimization Webinar
- INSEAD, Workshop on Information and Learning in Decisions and Operations

== 2022
- Northwestern University, Industrial Engineering and Management Science
- Virginia Tech, Industrial and Systems Engineering
- University of Illinois Chicago, Business Analytics Organization Speaker Series

== 2021
- Washington University in St. Louis, Olin Business School, Supply Chain, Operations, and Technology
- University of Texas Austin, Operations Research and Industrial Engineering

== 2020
- Robust Optimization Webinar
- University of Wisconsin Madison, Industrial and Systems Engineering

== 2019
- University of Michigan Ann Arbor, Industrial and Operations Engineering
- Indiana University, Kelley School of Business
- University of Illinois Chicago, College of Business Administration
- Princeton University, Operations Research and Financial Engineering
- University of Illinois Urbana-Champaign, Gies College of Business
- Oracle Labs, ML Research Seminar Series
- CMU Tepper School of Business, YinzOR Workshop
- MIT, Operations Research Center
- Technion Industrial Engineering, Quant Seminar
- BIRS Workshop on \"Models and Algorithms for Sequential Decision-Making under Uncertainty\", Banff

